<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:chartview="http://schemas.android.com/apk/res/com.denyszaiats.myreactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/txtLabeFasterClicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="@string/you_have_10_seconds_how_much_taps_you_can_make"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"/>

        <Button
                android:id="@+id/handButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLabeFasterClicker"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shapebutton_start_normal"
                android:padding="10dp"
                android:text="Choose hand"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"/>

        <Button
                android:id="@+id/fingerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtLabeFasterClicker"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shapebutton_start_normal"
                android:padding="5dp"
                android:text="Choose finger"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/chronometerFasterClicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/handButton"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="70dp"
                android:shadowColor="#000000"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"
                android:visibility="invisible"/>

        <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/handButton"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shapebutton_selector"
                android:textSize="30dp"
                android:text="@string/start"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"/>

        <ImageView
                android:id="@+id/imageTapButton"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/startButton"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@drawable/tapbutton_selector"
                android:src="@drawable/tapbutton"
                android:visibility="invisible"/>

        <TextView
                android:id="@+id/resultsFasterClicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="100dp"
                android:shadowColor="#000000"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"
                android:visibility="invisible"/>

        <ImageView
                android:id="@+id/imageHandLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startButton"
                android:layout_marginTop="10dp"
                android:src="@drawable/left_hand"
                android:visibility="invisible"/>

        <ImageView
                android:id="@+id/imageRightHand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/imageHandLeft"
                android:layout_below="@+id/startButton"
                android:layout_marginTop="10dp"
                android:src="@drawable/right_hand"
                android:visibility="invisible"/>

        <ImageView
                android:id="@+id/imageThumbFinger"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/startButton"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/thum_finger"
                android:visibility="invisible"/>

        <ImageView
                android:id="@+id/imageIndexFinger"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/imageThumbFinger"
                android:layout_below="@+id/startButton"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/index_finger"
                android:visibility="invisible"/>

        <ImageView
                android:id="@+id/imageMiddleFinger"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imageThumbFinger"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/middle_finger"
                android:visibility="invisible"/>

        <ImageView
                android:id="@+id/imageRingFinger"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/imageMiddleFinger"
                android:layout_below="@+id/imageIndexFinger"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ring_finger"
                android:visibility="invisible"/>

        <ImageView
                android:id="@+id/imagePinkyFinger"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imageRingFinger"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/pinky_finger"
                android:visibility="invisible"/>

        <RelativeLayout
                android:id="@+id/scrollViewResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:background="@drawable/abc_menu_dropdown_panel_holo_light"
                android:visibility="invisible">


            <com.denyszaiats.myreactions.ChartView.ChartView
                    android:id="@+id/chartViewLatestResults"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    chartview:bottomLabelHeight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    chartview:gridLineColor="#E5E5E5"
                    chartview:leftLabelWidth="20dp"/>

            <Button
                    android:id="@+id/tryAgainButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shapebutton_selector"
                    android:layout_below="@+id/chartViewLatestResults"
                    android:text="@string/try_again"
                    android:shadowColor="#000000"
                    android:shadowRadius="4"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>