<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:chartview="http://schemas.android.com/apk/res/com.denyszaiats.myreactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:clickable="true">

    <RelativeLayout
            android:id="@+id/mainHomeView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <RelativeLayout
                android:id="@+id/viewHeaderHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_menu_dropdown_panel_holo_light">

            <ImageView
                    android:id="@+id/imageProfileHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_guest"
                    android:background="@drawable/abc_menu_dropdown_panel_holo_dark"/>

            <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textViewAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewName"
                    android:layout_marginRight="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewAge"
                    android:layout_marginRight="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/viewResultHome"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/viewHeaderHome"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/abc_menu_dropdown_panel_holo_light">

            <TextView
                    android:id="@+id/textSummaryClicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textTitleStatistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/textSummaryClicks"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:shadowRadius="4"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:textStyle="bold"
                    android:text="@string/title_statistics"/>

            <Spinner
                    android:id="@+id/dropMenuHand"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textTitleStatistics"
                    android:spinnerMode="dropdown"
                    android:paddingLeft="20dp"
                    android:gravity="center"/>

            <Spinner
                    android:id="@+id/dropMenuFinger"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textTitleStatistics"
                    android:spinnerMode="dropdown"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="20dp"
                    android:gravity="center"/>

            <Button
                    android:id="@+id/buttonShowResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dropMenuFinger"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/shapebutton_selector"
                    android:textColor="@color/white"
                    android:shadowColor="#000000"
                    android:shadowRadius="4"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:textStyle="bold"
                    android:text="Show results"/>

            <ProgressBar
                    android:id="@+id/progressDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonShowResults"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

            <RelativeLayout
                    android:id="@+id/scrollViewHome"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/buttonShowResults"
                    android:visibility="invisible">

                <TextView
                        android:id="@+id/textTitleForStatisticsInScrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textSummaryClicksByHandAndFinger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTitleForStatisticsInScrollView"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textMaxClicksByHandAndFinger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textSummaryClicksByHandAndFinger"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textMinClicksByHandAndFinger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textMaxClicksByHandAndFinger"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textTitleOfChartTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textMinClicksByHandAndFinger"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:text="Graph of clicking frequency for Your best result"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textTitleOfChartTemp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:layout_alignParentLeft="true"
                            android:textSize="10dp"
                            android:text="C\nl\ni\nc\nk\ns\n"/>


                <com.denyszaiats.myreactions.ChartView.ChartView
                        android:id="@+id/chartViewMaxResults"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/textTitleOfChartTemp"
                        android:layout_marginTop="8dp"
                        chartview:bottomLabelHeight="20dp"
                        chartview:gridLineColor="#E5E5E5"
                        chartview:gridLineWidth="1dp"
                        chartview:leftLabelWidth="20dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chartViewMaxResults"
                        android:layout_marginTop="-5dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="10dp"
                        android:text="Seconds"/>

                <Button
                        android:id="@+id/buttonShowAllResults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chartViewMaxResults"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/shapebutton_selector"
                        android:text="Show detailed chart"
                        android:textColor="@color/white"
                        android:shadowColor="#000000"
                        android:shadowRadius="4"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:textStyle="bold"/>


            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/scrollViewHome"
                            android:layout_marginTop="10dp">
                <TextView
                        android:id="@+id/textTitleChooseColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Results for 'Colors in the Fog'"/>

                <TextView
                        android:id="@+id/textChooseColorHighlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTitleChooseColor"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textChooseColorHighscore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textChooseColorHighlevel"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"
                        android:textStyle="bold"/>


                <TextView
                        android:id="@+id/textTitleRemColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textChooseColorHighscore"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Results for 'Colors memorising'"/>

                <TextView
                        android:id="@+id/textRemColorHighlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTitleRemColor"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textRemColorHighscore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textRemColorHighlevel"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"
                        android:textStyle="bold"/>


                <Button
                        android:id="@+id/buttonPostResultsFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textRemColorHighscore"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/facebookbutton"
                        android:text="Share on Facebook"
                        android:textColor="@color/white"
                        android:shadowColor="#000000"
                        android:shadowRadius="4"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:textStyle="bold"/>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>