<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:chartview="http://schemas.android.com/apk/res/com.denyszaiats.myreactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:clickable="true">

    <RelativeLayout
            android:id="@+id/viewHeaderHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_menu_dropdown_panel_holo_light">

        <ImageView
                android:id="@+id/imageProfileHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_guest"
                android:background="@drawable/abc_menu_dropdown_panel_holo_dark"/>

        <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:textSize="16dp"/>

        <TextView
                android:id="@+id/textViewAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewName"
                android:layout_marginRight="30dp"
                android:textSize="16dp"/>

        <TextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewAge"
                android:layout_marginRight="30dp"
                android:textSize="16dp"/>
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/viewResultHome"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/viewHeaderHome"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/abc_menu_dropdown_panel_holo_light">

        <TextView
                android:id="@+id/textSummaryClicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:textSize="16dp"
                android:background="@drawable/abc_menu_dropdown_panel_holo_light"/>

        <TextView
                android:id="@+id/textTitleStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textSummaryClicks"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="16dp"
                android:text="@string/title_statistics"/>

        <Spinner
                android:id="@+id/dropMenuHand"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitleStatistics"
                android:spinnerMode="dropdown"/>

        <Spinner
                android:id="@+id/dropMenuFinger"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitleStatistics"
                android:spinnerMode="dropdown"
                android:layout_alignParentRight="true"/>

        <Button
                android:id="@+id/buttonShowResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dropMenuFinger"
                android:layout_marginTop="5dp"
                android:background="@drawable/shapebutton_selector"
                android:text="Show results"/>

        <ProgressBar
                android:id="@+id/progressDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonShowResults"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

        <ScrollView
                android:id="@+id/scrollViewHome"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/buttonShowResults"
                android:visibility="invisible">

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                <TextView
                        android:id="@+id/textTitleForStatisticsInScrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"/>

                <TextView
                        android:id="@+id/textSummaryClicksByHandAndFinger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTitleForStatisticsInScrollView"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"/>

                <TextView
                        android:id="@+id/textMaxClicksByHandAndFinger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textSummaryClicksByHandAndFinger"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"/>

                <TextView
                        android:id="@+id/textMinClicksByHandAndFinger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textMaxClicksByHandAndFinger"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"/>

                <TextView
                        android:id="@+id/textTitleOfChartTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textMinClicksByHandAndFinger"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="Graph of clicking frequency for Your best result"/>


                <com.fima.chartview.ChartView
                        android:id="@+id/chartViewMaxResults"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/textTitleOfChartTemp"
                        android:layout_marginTop="8dp"
                        chartview:bottomLabelHeight="20dp"
                        chartview:gridLineColor="#E5E5E5"
                        chartview:gridLineWidth="1dp"
                        chartview:leftLabelWidth="20dp"/>

                    <TextView
                            android:id="@+id/textTitleOfChartSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chartViewMaxResults"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:text="Graph of clicking for all Your results during all the period of time"/>

                <com.fima.chartview.ChartView
                        android:id="@+id/chartViewSummaryResults"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/textTitleOfChartSummary"
                        android:layout_marginTop="8dp"
                        chartview:bottomLabelHeight="40dp"
                        chartview:gridLineColor="#E5E5E5"
                        chartview:leftLabelWidth="20dp"/>

            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>