<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
                android:id="@+id/textTitleRemColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:shadowColor="#000000"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"
                android:text="You need to remember colors as soon as possible and after You need to choose correct color from grid."/>

    <TextView
            android:id="@+id/textLevelRemColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitleRemColor"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:shadowColor="#000000"
            android:shadowRadius="4"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/textRemColorHighscores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitleRemColor"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:shadowColor="#000000"
            android:shadowRadius="4"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="invisible"/>

    <Button
            android:id="@+id/startButtonRemColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/textTitleRemColor"
            android:background="@drawable/shapebutton_selector"
            android:textSize="30dp"
            android:text="@string/start"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowRadius="4"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textStyle="bold"/>

    <RelativeLayout
            android:id="@+id/resultsAreaRemColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textRemColorHighscores"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible">

        <TextView
                android:id="@+id/textTimerRemColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"
                android:textSize="16dp"/>

        <TextView
                android:id="@+id/textScoreRemColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"
                android:textSize="16dp"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/areaRemColorAppear"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/resultsAreaRemColor"
            android:layout_marginTop="5dp">
        <ImageView
                android:id="@+id/buttomRefreshRemColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refresh"
                android:layout_marginLeft="20dp"
                android:visibility="invisible"/>

            <ImageView
                    android:id="@+id/buttomHelpRemColor"
                    android:layout_width="128px"
                    android:layout_height="128px"
                    android:src="@drawable/hint"
                    android:layout_marginLeft="40dp"
                    android:layout_alignLeft="@+id/buttomRefreshRemColor"
                    android:visibility="invisible"/>

            <Button
                    android:id="@+id/readyButtonRemColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="130dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shapebutton_selector"
                    android:textSize="20dp"
                    android:text="Ready"
                    android:textColor="@color/white"
                    android:shadowColor="#000000"
                    android:shadowRadius="4"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:textStyle="bold"
                    android:visibility="invisible"/>

            <RelativeLayout
                    android:id="@+id/areaLifeRemColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:paddingBottom="5dp">

                    <ImageView
                            android:id="@+id/iconLifeRemColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/heart"/>

                    <TextView
                            android:id="@+id/textLifeRemColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:layout_marginRight="30dp"
                            android:shadowColor="#000000"
                            android:shadowRadius="4"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:textStyle="bold"
                            android:textSize="30dp"/>

            </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/areaRemColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/areaRemColorAppear"
            android:background="@color/clue_theme"
            android:layout_margin="5dp"
            android:gravity="center">

        <RelativeLayout
                android:id="@+id/areaRemColorInternal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
        </RelativeLayout>

    </RelativeLayout>

    <Button
            android:id="@+id/tryAgainButtonRemColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="150dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shapebutton_selector"
            android:textSize="30dp"
            android:text="@string/try_again"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowRadius="4"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <Button
            android:id="@+id/nextLevelButtonRemColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="150dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shapebutton_selector"
            android:textSize="30dp"
            android:text="Next level"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowRadius="4"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textStyle="bold"
            android:visibility="invisible"/>



</RelativeLayout>
