<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
                android:id="@+id/textTitleChooseColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:shadowColor="#000000"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"
                android:text="You have to recognize and choose a color as soon as possible"/>

        <TextView
                android:id="@+id/textLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitleChooseColor"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:shadowColor="#000000"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:visibility="invisible"/>

        <TextView
                android:id="@+id/textColorHighscores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitleChooseColor"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:shadowColor="#000000"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:visibility="invisible"/>

    <Button
            android:id="@+id/startButtonChooseColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitleChooseColor"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shapebutton_selector"
            android:textSize="30dp"
            android:text="@string/start"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowRadius="4"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textStyle="bold"/>
        <RelativeLayout
                android:id="@+id/resultsArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textColorHighscores"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:visibility="invisible">

                <TextView
                        android:id="@+id/textTimerColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:shadowColor="#000000"
                        android:shadowRadius="4"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:textStyle="bold"
                        android:textSize="16dp"/>


                <TextView
                        android:id="@+id/textScoreColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:shadowColor="#000000"
                        android:shadowRadius="4"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:textStyle="bold"
                        android:textSize="16dp"/>

        </RelativeLayout>
    <RelativeLayout
            android:id="@+id/areaColorAppear"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/resultsArea"
            android:layout_marginTop="10dp">
<ImageView
        android:id="@+id/buttomRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh"
        android:layout_marginLeft="30dp"
        android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/areaChooseColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/areaColorAppear"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:gravity="center">

        <RelativeLayout
                android:id="@+id/areaChooseColorAppear"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </RelativeLayout>

    </RelativeLayout>



    <Button
            android:id="@+id/tryAgainButtonChooseColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="150dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shapebutton_selector"
            android:textSize="30dp"
            android:text="@string/try_again"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowRadius="4"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textStyle="bold"
            android:visibility="invisible"/>


        <Button
                android:id="@+id/nextLevelButtonChooseColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="150dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shapebutton_selector"
                android:textSize="30dp"
                android:text="Next level"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"
                android:visibility="invisible"/>

</RelativeLayout>
